.titleButton{
    background-color: rgba(0, 0, 0, 0.541);
    font-size: xx-large;
    max-width: 70%;
    min-height: 50px;
    font-family: semiCoderFont;
    user-select: none;
}

.titleButton:link{
    background-color: rgba(0, 0, 0, 0.842);
    cursor:pointer;
}
.titleButton:hover{
    background-color: rgba(0, 0, 0, 0.842);
    cursor:pointer;
}

.flashButton{
    background-color: rgba(0, 0, 0, 0.712);
    min-height: 50px;
    margin-top: 100px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: semiCoderFont;
}

.flashButton:link{
    background-color: rgba(0, 0, 0, 0.842);
    cursor:pointer;
}
.flashButton:hover{
    background-color: rgba(0, 0, 0, 0.842);
    cursor:pointer;
}


a{
    color: white !important;
}